# SwipeRefreshPlus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gu/swiperefreshplus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gu/swiperefreshplush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gu/swiperefreshplus/: MainActivity.java  MainActivity.kt  PagerAdapter.java  PagerAdapter.kt  SimpleRecycleAdapter.kt  SimpleViewHolder.kt
app/src/main/java/com/gu/swiperefreshplus/extention/: LoadMoreController.java  LoadMoreController.kt  MRefreshViewController.java  MRefreshViewController.kt  ProgressView.java  ProgressView.kt  RefreshViewLayout.java  RefreshViewLayout.kt
app/src/main/java/com/gu/swiperefreshplus/fragment/: DataPresenter.java  DataPresenter.kt  DemoContact.java  DemoContact.kt  ListFragment.java  ListFragment.kt  NormalViewFragment.java  RecycleFragment.java  RecycleFragment.kt
app/src/main/java/com/gu/swiperefreshplush/: DataPresenter.java  DemoContact.java  ListFragment.java  MainActivity.java  PagerAdapter.java  RecycleFragment.java  ReplaceFragment.java  SimpleRecycleAdapter.java
app/src/main/java/com/gu/swiperefreshplush/extention/: LoadMoreController.java  MRefreshViewController.java  ProgressView.java  RefreshViewController.java  RefreshViewLayout.java
app/src/main/java/com/gu/swiperefreshplush/fragment/: DataPresenter.java  DemoContact.java  ListFragment.java  NormalViewFragment.java  RecycleFragment.java
app/src/main/java/com/gu/swiperefreshplush/fragment/web_view/: WebViewContract.java  WebViewFragment.java  WebViewPresenter.java
app/src/main/res/drawable/: refresh_anim.xml
app/src/main/res/layout/: activity_main.xml  fragment_button.xml  fragment_list.xml  fragment_normal_view.xml  fragment_recycle.xml  fragment_web_view.xml  item_load_more.xml  item_no_more.xml  item_recycle_content.xml
app/src/main/res/menu/: recycleview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gu/swiperefreshplus/: ExampleUnitTest.java
app/src/test/java/com/gu/swiperefreshplush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swiperefresh/: bintray.gradle  build.gradle  constants.gradle  maven.gradle  proguard-rules.pro
swiperefresh/src/androidTest/: AndroidManifest.xml
swiperefresh/src/androidTest/java/com/gu/swiperefresh/: ExampleInstrumentedTest.java  TestAdapter.java  TestUtil.java
swiperefresh/src/androidTest/java/com/gu/swiperefresh/test/: SwipeRefreshPlusTest.java  SwipeRefreshPlushTest.java  SwipeRefreshTestActivity.java
swiperefresh/src/androidTest/java/me/guhy/swiperefresh/: TestAdapter.java  TestUtil.java
swiperefresh/src/androidTest/java/me/guhy/swiperefresh/test/: SwipeRefreshPlusTest.java  SwipeRefreshTestActivity.java
swiperefresh/src/androidTest/res/layout/: activity_test.xml
swiperefresh/src/main/: AndroidManifest.xml
swiperefresh/src/main/java/com/gu/swiperefresh/: CircleImageView.java  ILoadViewController.java  IRefreshViewController.java  LoadViewController.java  ProgressDrawable.java  RefreshViewController.java  Size.java  SwipeRefreshMode.java  SwipeRefreshPlus.java  SwipeRefreshPlush.java  ZIndex.java
swiperefresh/src/main/java/com/gu/swiperefresh/Utils/: Log.java  Size.java
swiperefresh/src/main/java/me/guhy/swiperefresh/: CircleImageView.java  CircleImageView.kt  ILoadViewController.java  ILoadViewController.kt  IRefreshViewController.java  IRefreshViewController.kt  LoadViewController.java  LoadViewController.kt  ProgressDrawable.java  ProgressDrawable.kt  RefreshViewController.java  SwipeRefreshMode.java  SwipeRefreshPlus.java  ZIndex.java
swiperefresh/src/main/java/me/guhy/swiperefresh/Utils/: Log.java  Log.kt  Size.java  Size.kt
swiperefresh/src/main/res/values/: strings.xml
swiperefresh/src/test/java/com/gu/swiperefresh/: ExampleUnitTest.java
swiperefresh/src/test/java/me/guhy/swiperefresh/: ExampleUnitTest.java
