apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: 'constants.gradle'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "$mavenVersion"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
            abortOnError false
    }
}

publish {
    userOrg = 'guhongya'
    repoName='Maven'
    groupId = 'me.guhy'
    artifactId = 'SwipeRefreshPlus'
    publishVersion = "$mavenVersion"
    desc = 'Android swipe refresh widget'
    website = 'https://github.com/guhongya/SwipeRefreshPlus'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
    testCompile 'junit:junit:4.12'
    androidTestCompile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibraryVersion}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
