apply plugin: 'com.android.library'
apply from: 'constants.gradle'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "$mavenVersion"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
            abortOnError false
    }
}

publish {
    userOrg = 'guhongya'
    repoName='Maven'
    groupId = 'me.guhy'
    artifactId = 'SwipeRefreshPlus'
    publishVersion = "$mavenVersion"
    desc = 'Android swipe refresh widget'
    website = 'https://github.com/guhongya/SwipeRefreshPlus'
}
dependencies {
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api "androidx.appcompat:appcompat:1.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.recyclerview:recyclerview:1.0.0"
}
repositories {
    mavenCentral()
}
