<com.gu.swiperefresh.SwipeRefreshPlus xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/normal_view_refresh"
    tools:context="com.gu.swiperefreshplush.fragment.NormalViewFragment">


    <TextView
        android:clickable="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        />

</com.gu.swiperefresh.SwipeRefreshPlus>
