<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    cardview:cardElevation="5dp"
    cardview:cardCornerRadius="3dp"
    cardview:cardUseCompatPadding="true"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:id="@+id/item_content"
        tools:src="@mipmap/pic1"/>
</androidx.cardview.widget.CardView>
